<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>充电ing</title>
  <style>
html,
body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #000;
  overflow: hidden;
}

.g-number {
  position: absolute;
  width: 300px;
  top: 27%;
  text-align: center;
  font-size: 32px;
  z-index: 10;
  color: #fff;
}

.g-container {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 300px;
  height: 400px;
  margin: auto;
}

.g-contrast {
  -webkit-filter: contrast(15) hue-rotate(0);
          filter: contrast(15) hue-rotate(0);
  width: 300px;
  height: 400px;
  background-color: #000;
  overflow: hidden;
  -webkit-animation: hueRotate 10s infinite linear;
          animation: hueRotate 10s infinite linear;
}

.g-circle {
  position: relative;
  width: 300px;
  height: 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.g-circle::after {
  content: "";
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0);
          transform: translate(-50%, -50%) rotate(0);
  width: 200px;
  height: 200px;
  background-color: #00ff6f;
  border-radius: 42% 38% 62% 49% / 45%;
  -webkit-animation: rotate 10s infinite linear;
          animation: rotate 10s infinite linear;
}

.g-circle::before {
  content: "";
  position: absolute;
  width: 176px;
  height: 176px;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #000;
  z-index: 10;
}

.g-bubbles {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100px;
  height: 40px;
  margin-bottom: 0;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-radius: 100px 100px 0 0;
  background-color: #00ff6f;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

li {
  position: absolute;
  border-radius: 50%;
  background: #00ff6f;
}

li:nth-child(0) {
  left: 75px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  -webkit-animation: moveToTop 6s ease-in-out -2.559s infinite;
          animation: moveToTop 6s ease-in-out -2.559s infinite;
}

li:nth-child(1) {
  left: 62px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  -webkit-animation: moveToTop 8s ease-in-out -1.256s infinite;
          animation: moveToTop 8s ease-in-out -1.256s infinite;
}

li:nth-child(2) {
  left: 31px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  -webkit-animation: moveToTop 9s ease-in-out -1.298s infinite;
          animation: moveToTop 9s ease-in-out -1.298s infinite;
}

li:nth-child(3) {
  left: 41px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  -webkit-animation: moveToTop 7s ease-in-out -4.94s infinite;
          animation: moveToTop 7s ease-in-out -4.94s infinite;
}

li:nth-child(4) {
  left: 64px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 19px;
  height: 19px;
  -webkit-animation: moveToTop 4s ease-in-out -2.296s infinite;
          animation: moveToTop 4s ease-in-out -2.296s infinite;
}

li:nth-child(5) {
  left: 46px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  -webkit-animation: moveToTop 5s ease-in-out -1.761s infinite;
          animation: moveToTop 5s ease-in-out -1.761s infinite;
}

li:nth-child(6) {
  left: 63px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  -webkit-animation: moveToTop 6s ease-in-out -4.104s infinite;
          animation: moveToTop 6s ease-in-out -4.104s infinite;
}

li:nth-child(7) {
  left: 85px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  -webkit-animation: moveToTop 6s ease-in-out -0.963s infinite;
          animation: moveToTop 6s ease-in-out -0.963s infinite;
}

li:nth-child(8) {
  left: 44px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 19px;
  height: 19px;
  -webkit-animation: moveToTop 4s ease-in-out -2.909s infinite;
          animation: moveToTop 4s ease-in-out -2.909s infinite;
}

li:nth-child(9) {
  left: 82px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 29px;
  height: 29px;
  -webkit-animation: moveToTop 6s ease-in-out -3.804s infinite;
          animation: moveToTop 6s ease-in-out -3.804s infinite;
}

li:nth-child(10) {
  left: 65px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  -webkit-animation: moveToTop 9s ease-in-out -3.537s infinite;
          animation: moveToTop 9s ease-in-out -3.537s infinite;
}

li:nth-child(11) {
  left: 23px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  -webkit-animation: moveToTop 7s ease-in-out -0.135s infinite;
          animation: moveToTop 7s ease-in-out -0.135s infinite;
}

li:nth-child(12) {
  left: 17px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  -webkit-animation: moveToTop 6s ease-in-out -2.602s infinite;
          animation: moveToTop 6s ease-in-out -2.602s infinite;
}

li:nth-child(13) {
  left: 58px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  -webkit-animation: moveToTop 4s ease-in-out -1.686s infinite;
          animation: moveToTop 4s ease-in-out -1.686s infinite;
}

li:nth-child(14) {
  left: 58px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  -webkit-animation: moveToTop 9s ease-in-out -0.245s infinite;
          animation: moveToTop 9s ease-in-out -0.245s infinite;
}

li:nth-child(15) {
  left: 24px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 26px;
  height: 26px;
  -webkit-animation: moveToTop 6s ease-in-out -2.639s infinite;
          animation: moveToTop 6s ease-in-out -2.639s infinite;
}

@-webkit-keyframes rotate {
  50% {
    border-radius: 45% / 42% 38% 58% 49%;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(720deg);
            transform: translate(-50%, -50%) rotate(720deg);
  }
}

@keyframes rotate {
  50% {
    border-radius: 45% / 42% 38% 58% 49%;
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(720deg);
            transform: translate(-50%, -50%) rotate(720deg);
  }
}

@-webkit-keyframes moveToTop {
  90% {
    opacity: 1;
  }
  100% {
    opacity: .1;
    -webkit-transform: translate(-50%, -180px);
            transform: translate(-50%, -180px);
  }
}

@keyframes moveToTop {
  90% {
    opacity: 1;
  }
  100% {
    opacity: .1;
    -webkit-transform: translate(-50%, -180px);
            transform: translate(-50%, -180px);
  }
}

@-webkit-keyframes hueRotate {
  100% {
    -webkit-filter: contrast(15) hue-rotate(360deg);
            filter: contrast(15) hue-rotate(360deg);
  }
}

@keyframes hueRotate {
  100% {
    -webkit-filter: contrast(15) hue-rotate(360deg);
            filter: contrast(15) hue-rotate(360deg);
  }
}
/*# sourceMappingURL=a.css.map */
  </style>
</head>

<body>
  <div class="g-container">
    <div class="g-number">98.7%</div>
    <div class="g-contrast">
      <div class="g-circle"></div>
      <ul class="g-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>

</html>